app/card.html
<section id="aboutPage">
  <div class="aboutMe">
    <article class="aboutMeContainer card-front">
      <header class="aboutHeader">
      </header>
      <footer class="aboutFooter">
        <a href="" class="goContact">Contato</a>
        <a class="goFlip">Currículo</a>
      </footer>
    </article>

    <!-- card back -->
    <div class="aboutMeContainer card-back">
      <header class="aboutHeader">
        <h2 class="animated">Currículo</h2>
      </header>
      <div class="backContent-wrap">
        <div class="backContent animated">

        </div>
      </div>

      <footer class="aboutFooter">
        <a href="" class="goContact">Contato</a>
        <a class="goFlip">Voltar</a>
      </footer>
    </div>
  </div>
</section>

app/templates/card.jade
section#aboutPage
  .aboutMe
    article.aboutMeContainer.card-front
      header.aboutHeader
      footer.aboutFooter
        a.goContact(href="") Contato
        a.goFlip Curriculo
    // card back
    .aboutMeContainer.card-back
      header.aboutHeader
        h2.animated Curriculo
      .backContent-wrap
        .backContent.animated
      footer.aboutFooter
        a.goContact(href="") Contato
        a.goFlip Voltar
