app/templates/index.jade
doctype html
html.no-js(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title St&#229; upp!
    link(href="http://fonts.googleapis.com/css?family=Montserrat:400,700", rel="stylesheet", type="text/css")
    link(href="http://fonts.googleapis.com/css?family=Lobster", rel="stylesheet", type="text/css")
    link(rel="stylesheet", href="styles/app.css")
    link(rel="stylesheet", href="styles/flipclock.css")
    script(src="bower_components/modernizr/modernizr.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js")
  body
    .row
      .large-6.push-2.columns
        h1.4 STÅ UPP!
.row
  form
    .large-4.columns
      input.random__minutes.random__minutes--min(type="text", aria-label="Minuter minimum", placeholder="Minuter minimum")
    .large-4.columns
      input.random__minutes.random__minutes--max(type="text", aria-label="Minuter maximum", placeholder="Minuter maximum")
    .large-4.columns
      a.random__button.js-random__button.button.tiny(href="#") Slumpa tid
.row
  .large-11.push-1.columns
    .clock
.row
  .large-10.push-2.columns
    h1.message
.row
  .large-12.columns
    .large-4.columns
      input.dictator__week(type="text", placeholder="Vecka")
    .large-4.columns
      input.dictator__name(type="text", placeholder="Namn")
    .large-4.columns
      a.dictator__button.js-dictator__button.button.tiny(href="#") Lägg till diktator
include card.jade

//  Scripts
  ==================================================
script(src="scripts/main.js")

app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St&#229; upp!</title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/flipclock.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="large-6 push-2 columns">
        <h1 class="4">STÅ UPP!</h1>
      </div>
    </div>
  </body>
</html>
<div class="row">
  <form>
    <div class="large-4 columns">
      <input type="text" aria-label="Minuter minimum" placeholder="Minuter minimum" class="random__minutes random__minutes--min">
    </div>
    <div class="large-4 columns">
      <input type="text" aria-label="Minuter maximum" placeholder="Minuter maximum" class="random__minutes random__minutes--max">
    </div>
    <div class="large-4 columns"><a href="#" class="random__button js-random__button button tiny">Slumpa tid</a></div>
  </form>
</div>
<div class="row">
  <div class="large-11 push-1 columns">
    <div class="clock"></div>
  </div>
</div>
<div class="row">
  <div class="large-10 push-2 columns">
    <h1 class="message"></h1>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <div class="large-4 columns">
      <input type="text" placeholder="Vecka" class="dictator__week">
    </div>
    <div class="large-4 columns">
      <input type="text" placeholder="Namn" class="dictator__name">
    </div>
    <div class="large-4 columns"><a href="#" class="dictator__button js-dictator__button button tiny">Lägg till diktator</a></div>
  </div>
</div>
<section id="aboutPage">
  <div class="aboutMe">
    <article class="aboutMeContainer card-front">
      <header class="aboutHeader"></header>
      <footer class="aboutFooter"><a href="" class="goContact">Contato</a><a class="goFlip">Curriculo</a></footer>
    </article>
    <!-- card back-->
    <div class="aboutMeContainer card-back">
      <header class="aboutHeader">
        <h2 class="animated">Curriculo</h2>
      </header>
      <div class="backContent-wrap">
        <div class="backContent animated"></div>
      </div>
      <footer class="aboutFooter"><a href="" class="goContact">Contato</a><a class="goFlip">Voltar</a></footer>
    </div>
  </div>
</section>
<!--  Scripts==================================================
-->
<script src="scripts/main.js"></script>
